
kit taps "便签" private "web.code.zsh" "" favor \
    text "" name dream imports plugin_you action auto \
    text "tap" name table imports plugin_zsh_table action auto \
    text "" name index imports plugin_tap_id view tiny action auto \
    feature detail "修改" "复制" "下载" \
    exports zsh_table table "" tap_id id "" \
    button "记录" action auto \
    button "返回" cb Last

kit terminal "终端" private "web.code.zsh" "" terminal \
    text "" name sid imports plugin_zsh_sid action auto \
    text "" name table imports plugin_zsh_table \
    text "" name you imports plugin_you \
    feature detail "prune" "复制" "下载" \
    exports zsh_sid sid \
    button "查看" action auto

kit history "命令" private "web.code.zsh" "" history \
    text "10" name limit view tiny \
    text "0" name offset view tiny \
    text "times sids index cmd pwd" name fields \
    button "查看" action auto

kit df "磁盘" private "web.code.zsh" "" df \
    text "fs" name limit view tiny \
    text "" name offset view tiny \
    text "sids fs size used rest per pos" name fields \
    button "查看" action auto

kit ps "进程" private "web.code.zsh" "" ps \
    text "COMMAND" name limit view tiny \
    text "" name offset view tiny \
    text "sids PID TIME COMMAND" name fields \
    button "查看" action auto

kit env "环境" private "web.code.zsh" "" env \
    text "name" name limit view tiny \
    text "" name offset view tiny \
    text "sids name value" name fields \
    button "查看" action auto

kit free "内存" private "web.code.zsh" "" free \
    text "10" name limit view tiny \
    text "0" name offset view tiny \
    text "times sids type total used free" name fields \
    button "查看" action auto

