
fun taps "便签" private \
    text "tap" name table imports plugin_vim_table action auto \
    text "" name index imports plugin_tap_id view tiny action auto \
    feature detail "修改" "复制" "下载" \
    exports vim_table table "" tap_id id "" vim_file file "" vim_line line "" vim_word word "" \
    button "记录" action auto

    if $2 == "modify"
        copy skip ssh.data update $table $1 $3 $4
    else
        copy ssh.data show
    end
end

kit terminal "终端" private "web.code.zsh" "" terminal \
    text "" name sid imports plugin_zsh_sid action auto \
    text "" name table imports plugin_zsh_table \
    text "times sids status pid pane hostname" name fields \
    feature detail "prune" "复制" "下载" \
    exports zsh_sid sid \
    button "查看" action auto

kit history "命令" private "web.code.zsh" "" history \
    text "10" name limit view tiny \
    text "0" name offset view tiny \
    text "times sids index cmd pwd" name fields \
    button "查看" action auto

kit df "磁盘" private "web.code.zsh" "" df \
    text "fs" name limit view tiny \
    text "" name offset view tiny \
    text "sids fs size used rest per pos" name fields \
    button "查看" action auto

kit ps "进程" private "web.code.zsh" "" ps \
    text "COMMAND" name limit view tiny \
    text "" name offset view tiny \
    text "sids PID TIME COMMAND" name fields \
    button "查看" action auto

kit env "环境" private "web.code.zsh" "" env \
    text "name" name limit view tiny \
    text "" name offset view tiny \
    text "sids name value" name fields \
    button "查看" action auto

kit free "内存" private "web.code.zsh" "" free \
    text "10" name limit view tiny \
    text "0" name offset view tiny \
    text "times sids type total used free" name fields \
    button "查看" action auto

