
kit file "文件" private "_:web.code.favor" "@you" file \
    text "file" name table view tiny \
    text "" name index imports plugin_zsh_block action auto view tiny \
    text "" name limit view tiny \
    text "" name offend view tiny \
    exports zsh_block id \
    button "查看" action auto \
    button "返回" cb Last

kit tips "便签" private "_:web.code.favor" "@you" list \
    text "tip" name table view tiny \
    text "" name index imports plugin_zsh_favor view tiny action auto \
    text "" name limit view tiny \
    text "" name offend view tiny \
    feature detail "修改" "复制" "下载" \
    exports zsh_favor id \
    button "查看" action auto \
    button "返回" cb Last

kit favor "收藏" private "_:web.code.favor" "@you" post \
    text "tip" name table view tiny \
    text "" name tab \
    text "" name note \
    text "" name word imports plugin_zsh_cmd \
    button "添加" 

kit terminal "终端" private "web.code.login" list zsh \
    text "" name zsh_sid action auto \
    text "" name dream imports plugin_you \
    text "" name topic imports plugin_see \
    feature detail "prune" "修改" "复制" "下载" \
    exports zsh_sid sid \
    button "查看" action auto \
    button "返回" cb Last

kit history "命令" private "web.code.trend" list "zsh.history" \
    text "" name index imports plugin_zsh_history view tiny action auto \
    text "" name limit view tiny \
    text "" name offend view tiny \
    exports zsh_history id "" zsh_cmd cmd "" \
    button "查看" action auto \
    button "返回" cb Last

kit free "内存" private "web.code.trend" list "zsh.free" \
    text "" name index imports plugin_zsh_free view tiny action auto \
    text "" name limit view tiny \
    text "" name offend view tiny \
    exports zsh_free id \
    button "查看" action auto \
    button "返回" cb Last

kit env "环境" private "web.code.state" list zsh env \
    text "" name zsh_sid action auto \
    text "name" name match view tiny \
    text "" name value view tiny \
    button "查看" action auto

kit ps "进程" private "web.code.state" list zsh ps \
    text "" name zsh_sid action auto \
    text "PPID" name match view tiny \
    text "" name value view tiny \
    button "查看" action auto

kit df "磁盘" private "web.code.state" list zsh df \
    text "" name zsh_sid action auto \
    text "fs" name match view tiny \
    text "" name value view tiny \
    button "查看" action auto

