
kit buffer "粘贴板" public buf \
	text "0" name index imports plugin_tmux_bindex action auto \
	text "" name txt action auto \
	button "查看" action auto \
	button "返回" click Last \
    exports tmux_bindex cur

kit session "会话" private mux \
	button "查看" action auto \
    exports tmux_sess name

kit windows "窗口" private mux \
	text "context" imports plugin_tmux_sess action auto \
	button "查看" \
    exports tmux_wins name

kit pane "面板" private mux \
	text "context" imports plugin_tmux_sess \
	text "docker" imports plugin_tmux_wins action auto \
	button "查看" \
    exports tmux_pane index

kit view "内容" private mux \
	text "context" imports plugin_tmux_sess \
	text "docker" imports plugin_tmux_wins \
	text "4" imports plugin_tmux_pane action auto view tiny \
	button "查看"

kit cmd "命令" private mux _ _ _ r \
	text "context" imports plugin_tmux_sess \
	text "docker" imports plugin_tmux_wins \
	text "4" imports plugin_tmux_pane view tiny \
	text "pwd" view full \
	button "执行"

kit json "解析" private "nfs.json" \
	text "" view full \
	button "执行"

