# 系统配置
~cli
    config load tmp/runtime.json runtime
~aaa
    config load tmp/short.json short
    config load tmp/auth.json auth
~ssh
    config load data/work.json work
    config load data/flow.json flow
# 服务配置
~nfs
    source etc/common.shy
~ssh
    remote auto
~nfs
    source local.shy

# 应用配置
~code
    config load tmp/code.json login
    config load tmp/dream.json dream
    config load tmp/zsh.json zsh
    config load tmp/vim.json vim
~wiki
    config load tmp/story.json story
~chat
    config load tmp/share.json share

# 终端配置
~cli

~wiki
~chat
~code
