~stdio
    config load history.json
~aaa
    # config load auth.json
~aaa
    auth ship group index cmd source
    auth ship role void group index data sso true
    auth ship username root role root
    auth ship username  shy role root
    auth ship username void role void

~web
    config load web.json

~aaa
    login root root
~find aaa.root
    config right right.role root

~aaa
    login void void
    right void owner login add from root
    right void owner login add from root

source etc/local.shy
source etc/spide.shy
~aaa

