
fun clip "粘贴板" "" "" \
	public \
	text "" name you imports plugin_you action auto \
	text "" view long \
	button "存储"

	copy ssh._route $1 aaa.clip $2
end

fun qrcode "二维码" "" "index.js" \
	public \
	text "" view long \
	button "生成"

    let url = $1 || $referer
    append qrcode $url
end

fun salary "工资单" "" "" \
	public \
	text "9000" label total \
	text "9000" label base \
	button "计算"

    let total = $1 || $2
    let base = $2 || $1

    let house = $base * 120 / 1000
    let old = $base * 80 / 1000
    let tread = $base * 20 / 1000
    let job = $base * 2 / 1000
    let get = $total - $house - $old - $tread - $job

    let tax = 0
    let rest = $get
    let list = [85000 45 60000 35 40000 30 30000 25 17000 20 8000 10 5000 3]
    for i amount percent in list
        if $rest > $amount
            let tax = $tax + ($rest - $amount) * $percent / 100
            let rest = $amount
        end
    end
    let rest = $get - $tax

    append "公积金" $house
    append "养老保险" $old
    append "医疗保险" $tread
    append "失业保险" $job
    append "个税" $tax
    append "结余" $rest
end

fun macro "脚本宏" "" "macro.js" \
	public \
	text "" name mac imports plugin_mac action auto \
	button "查看" \
	button "全部" click "all" \
	button "录制" click "Record" \
	button "运行" click "Replay" \
    exports mac name

end

fun hello world "" "" \
	public \
	text "" \
	button "执行"

	copy pwd
end

