
fun tips "便签" private \
    select "" name "action" values "show" values "insert" values "update" \
    text "tip" name table \
    text "" name index imports plugin_view_tip_id view tiny \
    text "" name file imports plugin_vim_file view long \
    text "" name line imports plugin_vim_line view tiny \
    text "" name word imports plugin_vim_word view long \
    textarea "" name note \
    feature detail "修改" "复制" "下载" \
    exports tip_id id "" vim_file file "" vim_line line "" vim_word word "" \
    button "记录" action auto

    if $1 == "show"
        copy skip ssh.data _ _
    end
    if $1 == "insert"
        copy skip ssh.data insert $2 file $4 line $5 word $6 note $7
    end
    if $1 == "update"
        copy skip ssh.data update $2 $3 file $4 line $5 word $6 note $7
    end
    if $2 == "modify"
        copy skip ssh.data update $table $1 $3 $4
    end
end

kit editor "编辑器" private "web.code.vim" editor \
    text "times sids status pid pane" name fields \
    button "查看" action auto

kit opens "文件记录" private "web.code.vim" opens \
    text "10" name limit view tiny \
    text "0" name offset view tiny \
    text "times sids action files" name fields \
    button "查看" action auto

kit cmds "命令记录" private "web.code.vim" cmds \
    text "10" name limit view tiny \
    text "0" name offset view tiny \
    text "times sids cmd files" name fields \
    exports vim_word cmd \
    button "查看" action auto

kit txts "插入记录" private "web.code.vim" txts \
    text "10" name limit view tiny \
    text "0" name offset view tiny \
    text "times sids word files line" name fields \
    exports vim_word word \
    button "查看" action auto

kit bufs "文件缓存" private "web.code.vim" bufs \
    text "tag" name key view tiny \
    text "" name value \
    text "sids tag file line" name fields \
    exports vim_file file "" vim_line line \
    button "查看" action auto

kit regs "粘贴缓存" private "web.code.vim" regs \
    text "reg" name key view tiny \
    text "" name value \
    text "sids reg word" name fields \
    exports vim_word word \
    button "查看" action auto

kit marks "文件标记" private "web.code.vim" marks \
    text "mark" name key view tiny \
    text "" name value \
    text "sids mark line file" name fields \
    exports vim_file file "" vim_line line "" \
    button "查看" action auto

kit tags "语法标记" private "web.code.vim" tags \
    text "tag" name key view tiny \
    text "" name value \
    text "sids tag line file" name fields \
    exports vim_file file "" vim_line line "" vim_word tag "" \
    button "查看" action auto

kit fixs "项目索引" private "web.code.vim" fixs \
    text "files" name key view tiny \
    text "" name value \
    text "sids word line file" name fields \
    exports vim_file file "" vim_line line "" vim_word word "" \
    button "查看" action auto

