
fun meet "第一眼" private \
	text "love" name table imports plugin_table \
	text "date" name when \
	text "" name where \
	button "操作"

    if $2 == "" || $3 == ""
        copy ssh.data show _
    else
        copy ssh.data insert _ when _ where __
    end
end

kit date "日历" "index.js" "index.css" protected "cli.date" _ nature _ \
    \ space true format '<span class="%s">%s</span>' "s20060102" \
	text "2019-07-08" name "起始时间" \
	text "date" name "截止时间" \
	text "love" name "table" imports plugin_table \
	text "when" name "when" \
	text "where" name "where" \
	button "查看" action auto \
	button "显示" click show

fun delay "以后告诉你" private \
	text "delay" name table imports plugin_table \
	text "date" name when \
	text "" name what view long \
	button "记下了"

    if $2 == "" || $3 == ""
        copy ssh.data show _
    else
        copy ssh.data insert _ when _ what __
    end
end

