kit imports "导入" "" "" private "ssh.data" "import" \
	text "love" name table \
	text "" name file \
	button "导入"

fun meets "第一眼" private \
	text "love" name table imports plugin_table \
	text "date" name when \
	text "" name where \
	button "操作"

    if $2 == "" || $3 == ""
        copy ssh.data show _
        return
    end
    copy ssh.data insert _ when _ where __
end

kit date "日历" "index.js" protected "cli.date" format '<span class="%s">%s</span>' "s20060102" space true _ nature _ \
	text "2019-07-08" name "起始时间" \
	text "date" name "截止时间" \
	button "查看" action auto \
	button "显示" click show

