
fun meet "第一眼" protected \
	text "love" name table imports plugin_table \
	text "" name when init date \
	text "" name where \
	button "操作"

    if $2 == "" || $3 == ""
        copy skip ssh.data show _
    else
        copy ssh.data insert _ when _ where
    end
end

kit date "日历" "index.js" "index.css" protected "cli.date" _ nature _ \
    \ space true format '<span class="%s">%s</span>' "s20060102" \
	text "2019-07-08" name "起始时间" \
	text "" name "截止时间" init date \
	text "love" name "table" imports plugin_table \
	text "when" name "when" \
	text "where" name "where" \
	button "查看" action auto \
	button "显示" cb show

fun days "每一天" "index.js" "index.css" protected \
	text "days" name table imports plugin_table \
	text "" name when init date\
	text "" name what view long \
	button "记下了" \
	button "记下了" cb Quick

    if $2 == "" || $3 == ""
        copy skip ssh.data show _
    else
        copy ssh.data insert _ when _ what __
    end
end

fun delay "以后告诉你" protected \
	text "delay" name table imports plugin_table \
	text "" name when init date\
	text "" name what view long \
	button "记下了"

    if $2 == "" || $3 == ""
        copy skip ssh.data show _
    else
        copy ssh.data insert _ when _ what __
    end
end

fun media "娱乐" private \
	text "media" name table imports plugin_table \
	text "电影" name title \
	text "" name link \
	button "记下了"

    if $2 == "" || $3 == ""
        copy ssh.data show _
    else
        copy ssh.data insert _ title _ link __
    end
end

fun wss "推送" private \
	text "" name wss imports plugin_wss \
	text "" name cmd view long \
	button "推送" \
	button "返回" cb Last \
	exports wss key

    if $2 == ""
        copy web.wss
    else
        copy web.wss _ sync
    end
end

kit pos "位置" private \
    button "查看" cb getLocation \
    button "显示" cb openLocation \
	text "0.0062" name x \
	text "0.0014" name y \
	text "当前位置" name pos \
