
fun date "每一天" "index.js" "index.css" protected \
	text "love" name "table" imports plugin_table view tiny \
	text "2019-07-08" name "起始时间" \
	text "" name "截止时间" init date \
	button "日历" action auto \
	button "记录" cb data \
	button "展示" cb show \
	exports index ""

    if $2 == "" || $3 == ""
        copy skip ssh.data show _ fields id when where what
    else
        copy skip cli.date $2 nature $3 space true format '<span class="%s">%s</span>' "s20060102"
    end
end

fun maps "每一面" "maps.js" "index.css" protected \
	text "love" name table imports plugin_table \
	text "" name when init date \
	text "" name what view long \
	button "本地" cb Current \
    text "北京市" name city view tiny \
    text "弘源首著" name where \
	button "搜索" cb Search \
	button "记录" cb Record \
	button "展示" cb Flashs \
	exports index ""

    if $2 == "" || $3 == ""
        copy skip ssh.data show _
    else
        copy ssh.data insert _ when _ what _ city _ where _
    end
end

fun days "每一次" "index.js" "index.css" protected \
	text "love" name table imports plugin_table \
	text "" name when init date \
	text "" name what view long \
	button "记录" \
	button "展示" cb Flash \
	exports index ""

    if $2 == "" || $3 == ""
        copy skip ssh.data show _ fields id when where what
    else
        copy ssh.data insert _ when _ what __
    end
end

fun detail "详情" "index.js" protected \
	text "love" name table imports plugin_table \
	text "1" name index imports plugin_index action auto view tiny \
	button "查看"
    if $1 == "update"
		copy ssh.data
	else
		copy ssh.data show
	end
end

kit append "扩展" "index.js" protected "ssh.data" update _ _ extra \
	text "love" name table imports plugin_table \
	text "1" name index imports plugin_index action auto view tiny \
	text "" name field \
	text "" name value \
	button "添加"

kit pics "图片" "pics.js" "index.css" private "ssh.data" show \
	text "image" name table imports plugin_table \
	upfile "" name upload \
	button "上传" cb upload \
	button "记录" \
	button "展示" cb show

fun delay "以后告诉你" protected \
	text "delay" name table imports plugin_table \
	text "" name when init date\
	text "" name what view long \
	button "记下了"

    if $2 == "" || $3 == ""
        copy skip ssh.data show _
    else
        copy ssh.data insert _ when _ what __
    end
end

fun media "娱乐" private \
	text "media" name table imports plugin_table \
	select "电影" values "电影" values "音乐" values "电视剧" \
	text "" name title \
	text "" name link view long \
	button "记下了"

    if $2 == "" || $3 == "" || $4 == ""
        copy skip ssh.data show $1 fields id type name link
    else
        copy ssh.data insert _ type _ name _ link __
    end
end

