fun download "下载" public \
	text "redis-5.0.5.tar.gz" name src view long \
	button "下载"

    let local = "usr/local/"
    let path = $local + $1 - ".tar.gz"
    if $(path $path)
        return $path
    end

    let src = "http://download.redis.io/releases/" + $1
    let usr = $local + $1
    web.get method GET "" $src save $usr

    tar xvf $usr -C $local
    make -C $path
    return $path
end

kit dir "目录" public "nfs.dir" _ time size line path \
	text "usr/local/redis-5.0.5" name dir imports plugin_dir action auto view long \
	button "浏览" action auto \
	button "返回" cb Last \
    feature display editor \
    exports dir "" dir

kit grep "搜索" public "nfs.grep" search _ _ "-rn" "--color" cmd_parse cut 3 ":" "file line word" \
    text "" name txt imports plugin_editor_word \
    text "usr/local/redis-5.0.5" name dir view long \
    button "搜索" \
    exports dir file "" editor_file file "" editor_index line ""

fun mark "标签" public \
    text "mark" name table \
    text "" name file imports plugin_editor_file view long \
    text "" name index imports plugin_editor_index view tiny \
    text "" name word imports plugin_editor_word \
    text "" name mark view long \
	button "操作" \
    exports dir file "" editor_index index "" editor_word word

    if $5 == ""
        copy skip ssh.data show _
    else
        copy ssh.data insert _ file _ index _ word _ mark _
    end
end

fun hello world "" "" public \
	text "" \
	button "执行"
	copy pwd

end
