

fun buffer "粘贴板" private \
	text "" name index imports plugin_tmux_bindex action auto \
	text "" name txt view long \
	button "查看" action auto \
	button "返回" cb Last \
    exports tmux_bindex cur

    let index = $1
    if $1 == ""
        copy skip cli.system tmux "list-buffer" cmd_parse cut 3 ":" "cur bytes text"
        return
    end
    if $2 != ""
        copy cli.system tmux "set-buffer" "-b"
    end
    return $(cli.system tmux "show-buffer" "-b" $index)
end

fun clip "剪切板" public \
	text "" name you imports plugin_you action auto \
	text "" name tag \
	text "" name txt view long \
	button "保存" action auto

    if $3 == ""
        copy skip ssh._route _ data show clip
    else
        copy ssh._route _ data insert clip tag _ txt _
    end
end

fun note "记事本" public \
	text "" name you imports plugin_you action auto \
	text "" name tip imports plugin_tip view long action auto \
	button "查看" action auto \
	button "返回" cb Last \
    exports tip file tip \
    feature display inner

    if $2 == "" || $2 ~ ".*/$"
        copy ssh._route _ context wiki tree __ level local/wiki
    else
        copy ssh._route _ context wiki text __ level local/wiki
    end
end

kit data "数据库" public "ssh.data" show \
	text "" name table imports plugin_table action auto view long \
	text "" name index imports plugin_index action auto \
	button "查看" action auto \
	button "返回" cb Last \
    exports table table "" index id ""

kit save "导出" private "ssh.data" export \
	text "love" name table imports plugin_table \
	button "导出"

kit load "导入" private "ssh.data" import \
	text "love" name table imports plugin_table \
	text "list.csv" name file \
	button "导入"

kit push "上传" private "web./download/" \
	upfile "" name upload \
	button "上传" cb upload \
	button "查看"

kit git "版本" private "ssh._route" _ "nfs.git" __ \
	text "" name pod imports plugin_pod action auto \
    select "" values status values diff commit values values log values init action auto \
	text "" name txt action auto \
	button "查看"

