
kit dir "目录" private "_:web.code.zsh" "@pod" \
	text "" name dir imports plugin_path action auto \
	select "" name cmd values "list find tail grep init" action auto \
	text "" name txt \
    exports path path \
    feature display editor \
    button "搜索" action auto \
    button "返回" cb Last

kit clip "粘贴板" private "web.code.tmux" "" "buffer" \
	text "" name buffer action auto \
	text "" name txt \
    exports buffer buffer \
    button "查看" action auto \
    button "返回" cb Last

kit tmux "终端" private "web.code.tmux" \
	text "" name session imports plugin_session action auto \
	text "" name window imports plugin_window action auto \
	text "" name pane imports plugin_pane view char action auto \
    exports session session "" window window "" pane pane "" \
    button "查看" action auto \
    button "返回" cb Last

kit tmuxs "终端" private "web.code.tmux" \
	text "" name session imports plugin_session \
	select "" name cmd values "favor pane cmd"\
	text "" name arg \
    button "执行"

kit image "镜像" private "web.code.docker" "image" \
	text "" name pos \
	text "" name tag \
    exports IMAGE_ID IMAGE_ID "" REPOSITORY REPOSITORY "" TAG TAG "" \
    feature detail "运行" "清理" "删除" "创建" \
    button "查看"

kit volume "存储" private "web.code.docker" "volume" \
	text "" name arg imports plugin_VOLUME_NAME \
    exports VOLUME_NAME VOLUME_NAME \
    button "查看"

kit network "网络" private "web.code.docker" "network" \
	text "" name arg imports plugin_NETWORK_ID action auto \
    exports NETWORK_ID NETWORK_ID \
    button "查看"

kit container "容器" private "web.code.docker" "container" \
	text "" name arg imports plugin_CONTAINER_ID \
    feature detail "进入" "停止" "启动" "重启" "清理" "修改" "删除" \
    exports CONTAINER_ID CONTAINER_ID "" CONTAINER_NAME NAMES "" \
    button "查看" action auto

kit command "命令" private "web.code.docker" "command" \
	text "" name tag imports plugin_CONTAINER_ID \
    select "" name pkg values "apk apt yum" \
    select "" name cmd values "base" \
	text "" name arg view long \
    button "执行"

kit git "记录" private "_:web.code.zsh" "@you"\
	text "usr/local" name dir imports plugin_git_path action auto \
	select "git" name cmd values git \
	select "status" name cmd values "diff status commit branch remote pull push sum init" action auto \
	text "" name txt \
    exports branch branch "" git_path path "" \
    button "查看" action auto \
    button "返回" cb Last

kit vim "编辑器" private "web.code.vim" \
	select "bufs" name cmd values editor values prune values opens values cmds values txts values bufs values regs values marks values tags values fixs \
    button "查看" action auto

