kit share "共享" public "web.chat.share" \
    select "" name kind values "wiki file" \
	text "miss.md" name story imports plugin_story view long \
	button "共享"

kit note "记事本" public "_:web.wiki.note" "@you" \
	text "miss.md" name story imports path view long action auto \
	button "查看" action auto \
	button "返回" cb Last \
    exports story file \
    feature display inner

kit favor "收藏夹" public "_:web.wiki.story" "@you" favor \
    text "see" name table imports plugin_story_table action auto \
    text "" name index imports plugin_story_id view tiny action auto \
    feature detail "修改" "复制" "下载" \
    exports story_table table "" story_id id "" \
    button "记录" action auto \
    button "返回" cb Last

kit commit "记录" public "_:web.wiki.story" "@you" commit \
	text "miss.md" name story imports plugin_story \
	text "table" name sence \
	text "hello" name enjoy \
	textarea "" name happy half 4 \
	button "提交"

kit branch "分支" public "ssh._route" _ "web.wiki.story" branch \
	text "" name dream imports plugin_you \
	button "查看"

kit remote "仓库" public "ssh._route" _ "web.wiki.story" remote \
	text "" name dream imports plugin_you \
	button "查看"

kit xls "表格" "index.js" "index.css" private "web.wiki.xls" \
	text "" name scene imports plugin_xls_id action auto \
	text "" name content \
	button "执行" \
	button "返回" cb Last \
    feature style "mind" \
    exports xls_id id

kit chart "图表" public "web.wiki.chart" \
    select "" name kind values "chain block" action auto \
	textarea "" name happy half 4 height "200px" \
    select "" name kind values "white red yellow green blue black" action auto \
    select "" name kind values "black blue green yellow red white" action auto \
    feature display inner \
	button "查看"

