
kit project "项目" private \
    select "" values "plugin review submit trends trend stats stat init" action auto \
	text "" name see imports plugin_see action auto \
    feature detail "加载" "复制" "下载" \
    exports see name see \
	button "执行" action auto \
	button "返回" cb Last

kit compile "编译" private \
    select "" values "plugin restart windows darwin linux self all" action auto \
	text "" name see imports plugin_see \
	button "编译"

kit publish "发布" private \
	text "" name see imports plugin_see \
	button "发布"

kit upgrade "升级" private "_:cli.upgrade" \
	text "" name pod imports plugin_pod \
    select "" values "script plugin restart package system portal bench" action auto \
	text "" name see imports plugin_see \
	button "升级"

kit missyou "任务" private "_:cli.missyou" \
	text "" name pod imports plugin_pod \
	text "" name you view long \
	text "" name see imports plugin_see \
	button "行动" action auto \
    exports you you "" "" status you_status

kit pod "设备" private "_:ssh.remote" \
	text "" name pod imports plugin_pod \
	button "查看" action auto \
	button "返回" cb Last \
    exports pod node pod

kit ctx "模块" private "_:context" _ _ list \
	text "" name pod imports plugin_pod action auto \
	text "cli" name ctx imports plugin_ctx action auto \
	button "查看" \
    exports ctx names

kit cmd "命令" private "_:context" _ _ command \
	text "" name pod imports plugin_pod \
	text "cli" name ctx imports plugin_ctx \
	text "date" name cmd imports plugin_cmd \
	button "执行" \
	button "返回" cb Last \
    exports cmd cmd

kit dir "目录" private "_:nfs.dir" _ _ time size line path \
	text "" name pod imports plugin_pod action auto \
	text "usr/local" name path action auto view long \
	button "浏览" action auto \
	button "返回" cb Last \
    exports dir "" dir

fun wss "推送" private \
	text "" name wss imports plugin_wss \
	text "" name cmd view long \
	button "推送" \
	button "返回" cb Last \
	exports wss key

    if $2 == ""
        copy web.wss
    else
        copy web.wss _ sync
    end
end

