
kit project "项目" private \
    select "" values plugin values review values submit values trend values stats values stat values init action auto \
	text "" name see imports plugin_see action auto \
	button "执行" \
	button "返回" cb Last \
    exports see name see

kit compile "编译" private \
    select "" values plugin values restart values windows values darwin values linux values self values all action auto \
	text "" name see imports plugin_see \
	button "编译"

kit publish "发布" private \
	text "" name see imports plugin_see \
	button "发布"

kit upgrade "升级" private "ssh._route" _ "cli.upgrade" \
	text "" name pod imports plugin_pod \
    select "" values script values plugin values restart values package values system values portal values bench action auto \
	text "" name see imports plugin_see \
	button "升级"

kit missyou "任务" private "ssh._route" _ "cli.missyou" \
	text "" name pod imports plugin_pod action auto \
	text "" name see imports plugin_see \
	text "" name you view long \
	button "行动" action auto \
    exports you "" you

kit pod "设备" private "ssh._route" _ "ssh.remote" __ \
	text "" name pod imports plugin_pod action auto \
	button "查看" action auto \
	button "返回" cb Last \
    exports pod pod pod

kit ctx "模块" private "ssh._route" _ context _ list __ \
	text "" name pod imports plugin_pod action auto \
	text "cli" name ctx imports plugin_ctx action auto \
	button "查看" \
    exports ctx names

kit cmd "命令" private "ssh._route" _ context _ command __ \
	text "" name pod imports plugin_pod \
	text "cli" name ctx imports plugin_ctx \
	text "date" name cmd imports plugin_cmd \
	button "执行" \
	button "返回" cb Last \
    exports cmd cmd

kit dir "目录" private "ssh._route" _ "nfs.dir" _ time size line path \
	text "" name pod imports plugin_pod action auto \
	text "usr/script" name dir imports plugin_dir action auto view long \
	button "浏览" action auto \
	button "返回" cb Last \
    feature display "editor" \
    exports dir "" dir

kit git "版本" private "ssh._route" _ "nfs.git" __ \
	text "" name pod imports plugin_pod action auto \
    select "" values status values diff commit values values log values init action auto \
	text "" name txt action auto \
	button "查看" action auto

